# ==================================================
# 32sek
# ==================================================

# Description :
# 32sek is a sequencer 32 buttons pattern with selectable voices

# [Master]
# Input 1   :
# Input 2   :
# Input 3   :
# Input 4   :
# Input 5   :
# Input 6   :
# Input 7   :
# Input 8   :
# Output 1  :
# Output 2  :
# Output 3  :
# Output 4  :
# Output 5  :
# Output 6  :
# Output 7  :
# Output 8  :

# [G8]
# I/O 1     :
# I/O 2     :
# I/O 3     :
# I/O 4     :
# I/O 5     :
# I/O 6     :
# I/O 7     :
# I/O 8     :

[p10]
# Pot 1.1   :
# Pot 1.2   :
# Pot 1.3   :
# Pot 1.4   :
# Pot 1.5   :
# Pot 1.6   :
# Pot 1.7   :
# Pot 1.8   :
# Pot 1.9   :
# Pot 1.10  :

[p2b8]
# Pot 2.1   :
# Pot 2.2   :
# Button 2.1:
# Button 2.2:
# Button 2.3:
# Button 2.4:
# Button 2.5:
# Button 2.6:
# Button 2.7:
# Button 2.8:

[p2b8]
# Pot 3.1   :
# Pot 3.2   :
# Button 3.1:
# Button 3.2:
# Button 3.3:
# Button 3.4:
# Button 3.5:
# Button 3.6:
# Button 3.7:
# Button 3.8:

[p2b8]
# Pot 4.1   :
# Pot 4.2   :
# Button 4.1:
# Button 4.2:
# Button 4.3:
# Button 4.4:
# Button 4.5:
# Button 4.6:
# Button 4.7:
# Button 4.8:

[p2b8]
# Pot 5.1   :
# Pot 5.2   :
# Button 5.1:
# Button 5.2:
# Button 5.3:
# Button 5.4:
# Button 5.5:
# Button 5.6:
# Button 5.7:
# Button 5.8:
