# ==================================================
# 32sek
# ==================================================

# Description :
# 32sek is a sequencer 32 buttons pattern with selectable voices

# [Master]
# Input 1   : [CLK] Clock
# Input 2   :
# Input 3   :
# Input 4   :
# Input 5   :
# Input 6   :
# Input 7   :
# Input 8   :
# Output 1  :
# Output 2  :
# Output 3  :
# Output 4  :
# Output 5  : [TRG] Voice 1
# Output 6  : [TRG] Voice 2
# Output 7  : [TRG] Voice 3
# Output 8  : [TRG] Voice 4

# [G8]
# I/O 1     :
# I/O 2     :
# I/O 3     :
# I/O 4     :
# I/O 5     :
# I/O 6     :
# I/O 7     :
# I/O 8     :

[p10]
# Pot 1.1   : Voice selection
# Pot 1.2   :
# Pot 1.3   :
# Pot 1.4   :
# Pot 1.5   :
# Pot 1.6   :
# Pot 1.7   :
# Pot 1.8   :
# Pot 1.9   :
# Pot 1.10  :

[p2b8]
# Pot 2.1   :
# Pot 2.2   :
# Button 2.1: Step 1
# Button 2.2: Step 2
# Button 2.3: Step 5
# Button 2.4: Step 6
# Button 2.5: Step 9
# Button 2.6: Step 10
# Button 2.7: Step 13
# Button 2.8: Step 14

[p2b8]
# Pot 3.1   :
# Pot 3.2   :
# Button 3.1: Step 3
# Button 3.2: Step 4
# Button 3.3: Step 7
# Button 3.4: Step 8
# Button 3.5: Step 11
# Button 3.6: Step 12
# Button 3.7: Step 15
# Button 3.8: Step 16

[p2b8]
# Pot 4.1   :
# Pot 4.2   :
# Button 4.1:
# Button 4.2:
# Button 4.3:
# Button 4.4:
# Button 4.5:
# Button 4.6:
# Button 4.7:
# Button 4.8:

[p2b8]
# Pot 5.1   :
# Pot 5.2   :
# Button 5.1:
# Button 5.2:
# Button 5.3:
# Button 5.4:
# Button 5.5:
# Button 5.6:
# Button 5.7:
# Button 5.8:





# --------------------------------------------------
# Clock
# --------------------------------------------------

[clocktool]
    clock = I1
    multiply = 4
    output = _CLOCK





# --------------------------------------------------
# Step pattern
# --------------------------------------------------

# Step 1
[togglebutton]
    button = B2.1
    led = L2.1

# Step 2
[togglebutton]
    button = B2.2
    led = L2.2

# Step 3
[togglebutton]
    button = B3.1
    led = L3.1

# Step 4
[togglebutton]
    button = B3.2
    led = L3.2

# Step 5
[togglebutton]
    button = B2.3
    led = L2.3

# Step 6
[togglebutton]
    button = B2.4
    led = L2.4

# Step 7
[togglebutton]
    button = B3.3
    led = L3.3

# Step 8
[togglebutton]
    button = B3.4
    led = L3.4

# Step 9
[togglebutton]
    button = B2.5
    led = L2.5

# Step 10
[togglebutton]
    button = B2.6
    led = L2.6

# Step 11
[togglebutton]
    button = B3.5
    led = L3.5

# Step 12
[togglebutton]
    button = B3.6
    led = L3.6

# Step 13
[togglebutton]
    button = B2.7
    led = L2.7

# Step 14
[togglebutton]
    button = B2.8
    led = L2.8

# Step 15
[togglebutton]
    button = B3.7
    led = L3.7

# Step 16
[togglebutton]
    button = B3.8
    led = L3.8





# --------------------------------------------------
# Voice selection
# --------------------------------------------------

[switch]
    input1 = 1
    output1 = _SELECT_1
    output2 = _SELECT_2
    output3 = _SELECT_3
    output4 = _SELECT_4
    offset  = P1.1 * -3

# light on led depending of the selected voice
[logic]
    input1 = 1
    input2 = _SELECT_1
    and = R9

[logic]
    input1 = 1
    input2 = _SELECT_2
    and = R10

[logic]
    input1 = 1
    input2 = _SELECT_3
    and = R11

[logic]
    input1 = 1
    input2 = _SELECT_4
    and = R12

# --------------------------------------------------
# First drum voice
# --------------------------------------------------

[algoquencer]
    clock = _CLOCK
    select = _SELECT_1
    preset = 1
    button1 = B2.1
    button2 = B2.2
    button3 = B3.1
    button4 = B3.2
    button5 = B2.3
    button6 = B2.4
    button7 = B3.3
    button8 = B3.4
    button9 = B2.5
    button10 = B2.6
    button11 = B3.5
    button12 = B3.6
    button13 = B2.7
    button14 = B2.8
    button15 = B3.7
    button16 = B3.8
    led1 = L2.1
    led2 = L2.2
    led3 = L3.1
    led4 = L3.2
    led5 = L2.3
    led6 = L2.4
    led7 = L3.3
    led8 = L3.4
    led9 = L2.5
    led10 = L2.6
    led11 = L3.5
    led12 = L3.6
    led13 = L2.7
    led14 = L2.8
    led15 = L3.7
    led16 = L3.8
    trigger = O5



# --------------------------------------------------
# Second drum voice
# --------------------------------------------------

[algoquencer]
    clock = _CLOCK
    select = _SELECT_2
    preset = 1
    button1 = B2.1
    button2 = B2.2
    button3 = B3.1
    button4 = B3.2
    button5 = B2.3
    button6 = B2.4
    button7 = B3.3
    button8 = B3.4
    button9 = B2.5
    button10 = B2.6
    button11 = B3.5
    button12 = B3.6
    button13 = B2.7
    button14 = B2.8
    button15 = B3.7
    button16 = B3.8
    led1 = L2.1
    led2 = L2.2
    led3 = L3.1
    led4 = L3.2
    led5 = L2.3
    led6 = L2.4
    led7 = L3.3
    led8 = L3.4
    led9 = L2.5
    led10 = L2.6
    led11 = L3.5
    led12 = L3.6
    led13 = L2.7
    led14 = L2.8
    led15 = L3.7
    led16 = L3.8
    trigger = O6



# --------------------------------------------------
# Third drum voice
# --------------------------------------------------

[algoquencer]
    clock = _CLOCK
    select = _SELECT_3
    preset = 1
    button1 = B2.1
    button2 = B2.2
    button3 = B3.1
    button4 = B3.2
    button5 = B2.3
    button6 = B2.4
    button7 = B3.3
    button8 = B3.4
    button9 = B2.5
    button10 = B2.6
    button11 = B3.5
    button12 = B3.6
    button13 = B2.7
    button14 = B2.8
    button15 = B3.7
    button16 = B3.8
    led1 = L2.1
    led2 = L2.2
    led3 = L3.1
    led4 = L3.2
    led5 = L2.3
    led6 = L2.4
    led7 = L3.3
    led8 = L3.4
    led9 = L2.5
    led10 = L2.6
    led11 = L3.5
    led12 = L3.6
    led13 = L2.7
    led14 = L2.8
    led15 = L3.7
    led16 = L3.8
    trigger = O7



# --------------------------------------------------
# Fourth drum voice
# --------------------------------------------------

[algoquencer]
    clock = _CLOCK
    select = _SELECT_4
    preset = 1
    button1 = B2.1
    button2 = B2.2
    button3 = B3.1
    button4 = B3.2
    button5 = B2.3
    button6 = B2.4
    button7 = B3.3
    button8 = B3.4
    button9 = B2.5
    button10 = B2.6
    button11 = B3.5
    button12 = B3.6
    button13 = B2.7
    button14 = B2.8
    button15 = B3.7
    button16 = B3.8
    led1 = L2.1
    led2 = L2.2
    led3 = L3.1
    led4 = L3.2
    led5 = L2.3
    led6 = L2.4
    led7 = L3.3
    led8 = L3.4
    led9 = L2.5
    led10 = L2.6
    led11 = L3.5
    led12 = L3.6
    led13 = L2.7
    led14 = L2.8
    led15 = L3.7
    led16 = L3.8
    trigger = O8
