# ==================================================
# 32sek
# ==================================================

# Description :
# 32sek is a sequencer 32 buttons pattern with selectable voices

# Comments :
# This patch use magenta firmware.

# [Master]
# Input 1   : [CLK] Clock
# Input 2   :
# Input 3   :
# Input 4   :
# Input 5   :
# Input 6   :
# Input 7   :
# Input 8   :
# Output 1  : [TRG] Voice 5
# Output 2  :
# Output 3  :
# Output 4  :
# Output 5  : [MEL] Voice 5
# Output 6  :
# Output 7  :
# Output 8  :

# [G8]
# I/O 1     : [TRG] Voice 1
# I/O 2     : [TRG] Voice 2
# I/O 3     : [TRG] Voice 3
# I/O 4     : [TRG] Voice 4
# I/O 5     :
# I/O 6     :
# I/O 7     :
# I/O 8     :

[p10]
# Pot 1.1   : [PAT] Pattern selection for all voices
# Pot 1.2   : [VAR] Melodic variation
# Pot 1.3   :
# Pot 1.4   :
# Pot 1.5   :
# Pot 1.6   :
# Pot 1.7   :
# Pot 1.8   :
# Pot 1.9   :
# Pot 1.10  :

[p2b8]
# Pot 2.1   : [ACT] Voice 1 activity
# Pot 2.2   : [LGTH] Melodic Voice pattern length
# Button 2.1: [STP] Step 1
# Button 2.2: [STP] Step 2
# Button 2.3: [STP] Step 5
# Button 2.4: [STP] Step 6
# Button 2.5: [STP] Step 9
# Button 2.6: [STP] Step 10
# Button 2.7: [STP] Step 13
# Button 2.8: [STP] Step 14

[p2b8]
# Pot 3.1   : [ACT] Voice 2 activity
# Pot 3.2   : [VAR] Melodic variation
# Button 3.1: [STP] Step 3
# Button 3.2: [STP] Step 4
# Button 3.3: [STP] Step 7
# Button 3.4: [STP] Step 8
# Button 3.5: [STP] Step 11
# Button 3.6: [STP] Step 12
# Button 3.7: [STP] Step 15
# Button 3.8: [STP] Step 16

[p2b8]
# Pot 4.1   : [ACT] Voice 3 activity
# Pot 4.2   : [MELBS] Pitch base
# Button 4.1:
# Button 4.2:
# Button 4.3:
# Button 4.4:
# Button 4.5:
# Button 4.6:
# Button 4.7:
# Button 4.8:

[p2b8]
# Pot 5.1   : [ACT] Voice 4 activity
# Pot 5.2   : [MELRG] Pitch range
# Button 5.1: [SEL1] Select Voice 1
# Button 5.2: [SEL5] Select Voice 5
# Button 5.3: [SEL2] Select Voice 2
# Button 5.4:
# Button 5.5: [SEL3] Select Voice 3
# Button 5.6:
# Button 5.7: [SEL4] Select Voice 4
# Button 5.8:





# --------------------------------------------------
# Clock
# --------------------------------------------------

[clocktool]
    clock = I1
    multiply = 4
    output = _CLOCK





# --------------------------------------------------
# Step pattern
# --------------------------------------------------

# Step 1
[button]
    button = B2.1
    led = L2.1

# Step 2
[button]
    button = B2.2
    led = L2.2

# Step 3
[button]
    button = B3.1
    led = L3.1

# Step 4
[button]
    button = B3.2
    led = L3.2

# Step 5
[button]
    button = B2.3
    led = L2.3

# Step 6
[button]
    button = B2.4
    led = L2.4

# Step 7
[button]
    button = B3.3
    led = L3.3

# Step 8
[button]
    button = B3.4
    led = L3.4

# Step 9
[button]
    button = B2.5
    led = L2.5

# Step 10
[button]
    button = B2.6
    led = L2.6

# Step 11
[button]
    button = B3.5
    led = L3.5

# Step 12
[button]
    button = B3.6
    led = L3.6

# Step 13
[button]
    button = B2.7
    led = L2.7

# Step 14
[button]
    button = B2.8
    led = L2.8

# Step 15
[button]
    button = B3.7
    led = L3.7

# Step 16
[button]
    button = B3.8
    led = L3.8





# --------------------------------------------------
# Voice selection
# --------------------------------------------------

[buttongroup]
    button1 = B5.1
    button2 = B5.3
    button3 = B5.5
    button4 = B5.7
    button5 = B5.2
#    button6 = B5.4
#    button7 = B5.6
#    button8 = B5.8
    led1 = L5.1
    led2 = L5.3
    led3 = L5.5
    led4 = L5.7
    led5 = L5.2
#    led6 = L5.4
#    led7 = L5.6
#    led8 = L5.8
    value1 = 1
    value2 = 2
    value3 = 3
    value4 = 4
    value5 = 5
#    value6 = 5
#    value7 = 6
#    value8 = 7
    output = _SELECT



# if drums are selected _SELECT_MELODY value is 1 otherwise, it's 0
[compare]
    input = _SELECT
    compare = 5
    ifless = 0
    ifequal = 1
    output = _SELECT_MELODY





# --------------------------------------------------
# Modes selection
# --------------------------------------------------

# Activate alternate editing mode for all voices
[button]
    button = B4.1
    led = L4.1





# --------------------------------------------------
# First drum voice
# --------------------------------------------------

[pot]
    pot = P2.1
    ledgauge = 0.8
    select = _SELECT_MELODY
    selectat = 0
    notch = 0.1
    output = _VOICE1_ACTIVITY

[pot]
    pot = P2.2
    ledgauge = 1
    select = _SELECT_MELODY
    selectat = 0
    output = _VOICE1_VARIATION

[algoquencer]
    clock = _CLOCK
    select = _SELECT
    selectat = 1
    activity = _VOICE1_ACTIVITY
    variation = _VOICE1_VARIATION
    pattern = P1.1 * 10
    preset = 1
    alternatebutton = L4.1
    button1 = B2.1
    button2 = B2.2
    button3 = B3.1
    button4 = B3.2
    button5 = B2.3
    button6 = B2.4
    button7 = B3.3
    button8 = B3.4
    button9 = B2.5
    button10 = B2.6
    button11 = B3.5
    button12 = B3.6
    button13 = B2.7
    button14 = B2.8
    button15 = B3.7
    button16 = B3.8
    led1 = L2.1
    led2 = L2.2
    led3 = L3.1
    led4 = L3.2
    led5 = L2.3
    led6 = L2.4
    led7 = L3.3
    led8 = L3.4
    led9 = L2.5
    led10 = L2.6
    led11 = L3.5
    led12 = L3.6
    led13 = L2.7
    led14 = L2.8
    led15 = L3.7
    led16 = L3.8
    trigger = G1





# --------------------------------------------------
# Second drum voice
# --------------------------------------------------

[pot]
    pot = P3.1
    select = _SELECT_MELODY
    selectat = 0
    notch = 0.1
    output = _VOICE2_ACTIVITY

[algoquencer]
    alternatebutton = L4.1
    clock = _CLOCK
    select = _SELECT
    selectat = 2
    activity = _VOICE2_ACTIVITY
    pattern = P1.1 * 20 + 1
    preset = 1
    alternatebutton = L4.1
    button1 = B2.1
    button2 = B2.2
    button3 = B3.1
    button4 = B3.2
    button5 = B2.3
    button6 = B2.4
    button7 = B3.3
    button8 = B3.4
    button9 = B2.5
    button10 = B2.6
    button11 = B3.5
    button12 = B3.6
    button13 = B2.7
    button14 = B2.8
    button15 = B3.7
    button16 = B3.8
    led1 = L2.1
    led2 = L2.2
    led3 = L3.1
    led4 = L3.2
    led5 = L2.3
    led6 = L2.4
    led7 = L3.3
    led8 = L3.4
    led9 = L2.5
    led10 = L2.6
    led11 = L3.5
    led12 = L3.6
    led13 = L2.7
    led14 = L2.8
    led15 = L3.7
    led16 = L3.8
    trigger = G2






# --------------------------------------------------
# Third drum voice
# --------------------------------------------------

[pot]
    pot = P4.1
    select = _SELECT_MELODY
    selectat = 0
    notch = 0.1
    output = _VOICE3_ACTIVITY

[algoquencer]
    clock = _CLOCK
    select = _SELECT
    selectat = 3
    activity = _VOICE3_ACTIVITY
    pattern = P1.1 * 30 + 2
    preset = 1
    alternatebutton = L4.1
    button1 = B2.1
    button2 = B2.2
    button3 = B3.1
    button4 = B3.2
    button5 = B2.3
    button6 = B2.4
    button7 = B3.3
    button8 = B3.4
    button9 = B2.5
    button10 = B2.6
    button11 = B3.5
    button12 = B3.6
    button13 = B2.7
    button14 = B2.8
    button15 = B3.7
    button16 = B3.8
    led1 = L2.1
    led2 = L2.2
    led3 = L3.1
    led4 = L3.2
    led5 = L2.3
    led6 = L2.4
    led7 = L3.3
    led8 = L3.4
    led9 = L2.5
    led10 = L2.6
    led11 = L3.5
    led12 = L3.6
    led13 = L2.7
    led14 = L2.8
    led15 = L3.7
    led16 = L3.8
    trigger = G3






# --------------------------------------------------
# Fourth drum voice
# --------------------------------------------------

[pot]
    pot = P5.1
    select = _SELECT_MELODY
    selectat = 0
    notch = 0.1
    output = _VOICE4_ACTIVITY

[algoquencer]
    clock = _CLOCK
    select = _SELECT
    selectat = 4
    activity = _VOICE4_ACTIVITY
    pattern = P1.1 * 40 + 3
    preset = 1
    alternatebutton = L4.1
    offbeats = 0.8
    button1 = B2.1
    button2 = B2.2
    button3 = B3.1
    button4 = B3.2
    button5 = B2.3
    button6 = B2.4
    button7 = B3.3
    button8 = B3.4
    button9 = B2.5
    button10 = B2.6
    button11 = B3.5
    button12 = B3.6
    button13 = B2.7
    button14 = B2.8
    button15 = B3.7
    button16 = B3.8
    led1 = L2.1
    led2 = L2.2
    led3 = L3.1
    led4 = L3.2
    led5 = L2.3
    led6 = L2.4
    led7 = L3.3
    led8 = L3.4
    led9 = L2.5
    led10 = L2.6
    led11 = L3.5
    led12 = L3.6
    led13 = L2.7
    led14 = L2.8
    led15 = L3.7
    led16 = L3.8
    trigger = G4





# --------------------------------------------------
# Fifth melodic voice
# ---------------------------------------------------

###
# Voice length
###

# Pot is only active in voice mode
[pot]
    pot = P2.2
    select = _SELECT_MELODY
    selectat = 1
    output = _VOICE5_LENGTH

[copy]
    input = _VOICE5_LENGTH * 7 + 1
    output = _LENGTH



###
# Pitch range
###

[pot]
    pot = P5.2
    select = _SELECT_MELODY
    selectat = 1
    output = _VOICE5_PITCH_RANGE

[copy]
    input = _VOICE5_PITCH_RANGE * 3V
    output = _PITCH_RANGE



###
# Pitch base
###

[pot]
    pot = P4.2
    select = _SELECT_MELODY
    selectat = 1
    output = _VOICE5_PITCH_BASE

[copy]
    input = _VOICE5_PITCH_BASE * 3V
    output = _PITCH_BASE



[algoquencer]
    clock = _CLOCK
    length = _LENGTH
    pitch1 = P1.3   * _PITCH_RANGE + _PITCH_BASE
    pitch2 = P1.4   * _PITCH_RANGE + _PITCH_BASE
    pitch3 = P1.5   * _PITCH_RANGE + _PITCH_BASE
    pitch4 = P1.6   * _PITCH_RANGE + _PITCH_BASE
    pitch5 = P1.7   * _PITCH_RANGE + _PITCH_BASE
    pitch6 = P1.8   * _PITCH_RANGE + _PITCH_BASE
    pitch7 = P1.9   * _PITCH_RANGE + _PITCH_BASE
    pitch8 = P1.10  * _PITCH_RANGE + _PITCH_BASE
    pitchlow = _PITCH_BASE
    pitchhigh = _PITCH_BASE + _PITCH_RANGE
    variation = P1.2
    dejavu = 1
    pattern = P1.1 * 19
    pitch = N2
    trigger = _QUANTIZE

[algoquencer]
    clock = _CLOCK
    length = _LENGTH
    select = _SELECT
    selectat = 5
    alternatebutton = L4.1
    button1 = B2.1
    button2 = B2.2
    button3 = B2.3
    button4 = B2.4
    button5 = B2.5
    button6 = B2.6
    button7 = B2.7
    button8 = B2.8
    led1 = L2.1
    led2 = L2.2
    led3 = L2.3
    led4 = L2.4
    led5 = L2.5
    led6 = L2.6
    led7 = L2.7
    led8 = L2.8
    #trigger = _VOICE4_TRIGGER
    trigger = O1



# --------------------------------------------------
# Quantizer 1
# --------------------------------------------------

[button]
    select = _SELECT
    selectat = 5
    button = B3.1
    led = L3.1
    output = _QUANT1_SEL1

[button]
    select = _SELECT
    selectat = 5
    button = B3.2
    led = L3.2
    output = _QUANT1_SEL2

[button]
    select = _SELECT
    selectat = 5
    button = B3.3
    led = L3.3
    output = _QUANT1_SEL3

[button]
    select = _SELECT
    selectat = 5
    button = B3.4
    led = L3.4
    output = _QUANT1_SEL4

[button]
    select = _SELECT
    selectat = 5
    button = B3.5
    led = L3.5
    output = _QUANT1_SEL5

[button]
    select = _SELECT
    selectat = 5
    button = B3.6
    led = L3.6
    output = _QUANT1_SEL6

[button]
    select = _SELECT
    selectat = 5
    button = B3.7
    led = L3.7
    output = _QUANT1_SEL7



[minifonion]
    input = I2
    trigger = _QUANTIZE
    #trigger = O1
    root = I3 * 120
    degree = I4 * 120
    select1 = _QUANT1_SEL1
    select3 = _QUANT1_SEL2
    select5 = _QUANT1_SEL3
    select7 = _QUANT1_SEL4
    select9 = _QUANT1_SEL5
    select11 = _QUANT1_SEL6
    select13 = _QUANT1_SEL7
    output = _PITCH1

[fold]
    input = _PITCH1
    output = O5
    minimum = 0V
    maximum = 6V
